# yc-feed-parent

./: .gitignore  README.md  pom.xml
feed-api/: pom.xml
feed-api/src/main/java/com/yc/feed/api/http/req/: ActivityRegisterReq.java  AddCollectInfoReq.java  AddCommentTagReq.java  CollectDriverNoteReq.java  DriverMQInfo.java  EvaluationInfo.java  EvaluationRateReq.java  GetBlackListByPageReq.java  GetBlackListReq.java  GetCollectInfoReq.java  GetTagsReq.java  WebAddBlackListReq.java  WebAddCollectDriverReq.java  WebAddCommentReq.java  (+6 more)
feed-common/: pom.xml
feed-common/src/main/java/com/yc/feed/api/constant/: RedisKey.java
feed-common/src/main/java/com/yc/feed/api/util/: DateUtil.java  FeedStringUtil.java  FileUtil.java  HttpClientUtil.java  Md5Encrypt.java  PSFClient.java  ParaUtil.java  RedisKeyUtil.java  Validator.java
feed-dao/: pom.xml
feed-dao/src/main/java/com/yc/feed/dao/crm/: CommentUserTagMapper.java  CompletedOrderMapper.java  DriverEvaluationOrderMapper.java  DriverMapper.java  DriverTagStatMapper.java  JudgeOfUserMapper.java  OrderCommentUserTagMapper.java
feed-dao/src/main/java/com/yc/feed/dao/mapper/: BlackListMapper.java  CollectDriverMapper.java  CommentTagMapper.java  OrderCommentMapper.java  OrderCommentTagMapper.java
feed-dao/src/main/java/com/yc/feed/dao/shard/: FeedActivityEvaluationMangoDao.java  FeedCollectDriverMangoDao.java
feed-dao/src/main/resources/crm/: CommentUserTagMapper.xml  CompletedOrderMapper.xml  DriverEvaluationOrderMapper.xml  DriverMapper.xml  DriverTagStatMapper.xml  JudgeOfUserMapper.xml  OrderCommentUserTagMapper.xml
feed-dao/src/main/resources/mappers/: BlackListMapper.xml  CollectDriverMapper.xml  CommentTagMapper.xml  OrderCommentMapper.xml  OrderCommentTagMapper.xml
feed-domain/: pom.xml
feed-domain/src/main/java/com/yc/feed/domain/config/: DictConfig.java  JdbcDataSourceConfig.java  LogConfig.java  PropertyMap.java  PsfConfig.java  RabbitConnectConfig.java  RedisConfig.java  TestConfig.java
feed-domain/src/main/java/com/yc/feed/domain/entity/: BlackList.java  CollectDriver.java  CollectDriverInfo.java  CommentTag.java  CommentUserTag.java  CompletedOrder.java  Driver.java  DriverEvaluationOrder.java  DriverTagStat.java  FeedActivityEvaluationInfo.java  FeedCollectDriverInfo.java  JudgeOfUser.java  OrderComment.java  OrderCommentTag.java  OrderCommentUserTag.java
feed-domain/src/main/java/com/yc/feed/domain/enums/: CodeTypes.java  SystemOperatorIdType.java  TempOrderStatus.java  ValidateTypes.java
feed-domain/src/main/java/com/yc/feed/domain/excep/: FeedException.java
feed-domain/src/main/java/com/yc/feed/domain/model/: CollectedDriverModel.java  CommentTagModel.java  CommentTagResults.java  CommentUserTagModel.java  DriverCommentEvaluationInfo.java  DriverRecentOrderComment.java  DriverTagStatModel.java  JudgeOfUserModel.java  MonthsEvalutionInfo.java  OrderCommentInfo.java  OrderInfo.java  OrderMQ.java  PhpCommonRes.java  RabbitMqConfigInfo.java
feed-domain/src/main/java/com/yc/feed/domain/req/: AddBlackListReq.java  AddCollectDriverReq.java  AddCommentReq.java  AddJudgementReq.java  ChangeCommentStatusReq.java  GetCommentListReq.java  GetJudgementReq.java  PageReq.java  UpdateNoteReq.java  UpdateServiceTimesReq.java  UpdateTagsReq.java  WithdrawCollectReq.java
feed-service/: pom.xml
feed-service/src/main/java/com/yc/feed/bean/: ConfigCenterDataSource.java  JdbcConfigBean.java  JdbcConfigBeanForCrm.java  LoggerConfigBean.java  PropertyConfBean.java  PropertyFactoryBean.java  RedisConfigBean.java
feed-service/src/main/java/com/yc/feed/lock/: Lock.java  RedisLock.java
feed-service/src/main/java/com/yc/feed/service/: ActivityService.java  BlackListService.java  CollectInfoService.java  ConfigureService.java  DriverRateService.java  EvaluateHttpService.java  HistoryEvalRateService.java  JudgementService.java  LockService.java  PlatformService.java  RedisService.java  StatService.java  TagService.java  UserTagService.java  WhiteListService.java
feed-service/src/main/java/com/yc/feed/service/impl/: ActivityServiceImpl.java  BlackListServiceImpl.java  CollectInfoServiceImpl.java  ConfigureServiceImpl.java  DriverRateServiceImpl.java  EvaluateHttpServiceImpl.java  HistoryEvalRateServiceImpl.java  JudgementServiceImpl.java  LockServiceImpl.java  PlatformServiceImpl.java  RedisServiceImpl.java  StatServiceImpl.java  TagServiceImpl.java  UserTagServiceImpl.java  WhiteListServiceImpl.java
feed-service/src/main/java/com/yc/feed/service/listener/: DriverServiceCountListener.java  OrderMQListener.java
feed-service/src/main/java/com/yc/feed/task/: OrderCommentTask.java
feed-web/: pom.xml
feed-web/src/main/java/com/dangdang/ddframe/job/util/env/: LocalHostService.java
feed-web/src/main/java/com/yc/feed/web/controller/: ActivityRegisterCtrl.java  BlackListCtrl.java  CollectCtrl.java  CommentTagCtrl.java  DriverJudgeCtrl.java  EvaluationCtrl.java  OrderCommentCtrl.java  StatisticsCtrl.java
feed-web/src/main/java/com/yc/feed/web/cron/: DriverCommentStatistics.java  DriverEvaluationEJob.java  DriverTop3TagsEJob.java
feed-web/src/main/java/com/yc/feed/web/listener/: PerformanceInterceptor.java  RabbitAdminListener.java
feed-web/src/main/resources/: log.xml
feed-web/src/main/resources/conf/: spring-config.xml  spring-mvc.xml
feed-web/src/main/resources/config/: config-node-info.xml
feed-web/src/main/resources/develop/: elastic-job.xml  spring-datasources-crm.xml  spring-datasources.xml  spring-imports.xml  spring-mango-config.xml  spring-rabbit-consumer.xml  spring-rabbit-provider-tmp.xml  spring-rabbit-provider.xml  spring-redis-cluster.xml  spring-task.xml
feed-web/src/main/webapp/WEB-INF/: web.xml
feed-web/src/test/java/com/yc/feed/test/: PropertyFactoryBean.java  PropertyMap.java  PropertyMapTest.java  TestBean.java
feed-web/src/test/resources/center/: config-node-info-test.xml
feed-web/src/test/resources/props/product/: rabbit.xml
feed-web/src/test/resources/props/test/: rabbit.xml
feed-web/src/test/resources/spring/: spring-test-context.xml  spring-test-inport.xml
(+23 files in other folders)
